body
    background-color: pink
    main
        background-color: white
        padding: 20px
        margin: 20px auto
        width: 960px
        header
            h1
                color: #742d56
                border-bottom: 2px solid #742d56
                text-align: center
        section.content
            color: gray
            h2, h3
                color: #742d56
                border-bottom: 2px solid #742d56
                text-align: center

            